

In this package please demonstrate your understanding about Inheritance of Java programming
staring from the very basic Interface to create a concrete class

Object oriented program[oop]
OOP has some features: Inheritance,polymorphism,abstraction,Encapsulation,
Association,Aggregation,Composition.

Encapsulation---->Encapsulation is data hiding
public interface shape{
public void draw();
}

Inheritance------>It is a mechanism where a new class is derived from an existing class
with all the properties and methods.
Abstraction------->Abstraction in Java is achieved by using interface and abstract class in Java.
public class Circle implements Shape{
Shape sh = new Circle();
public void draw(){
System.out.println(" Drawing Circle");
}
public void abstract layer();
}

Polymorphism---->Polymorphism is the ability of an object to take on many forms.
public class Art extends Circle{
public static void main ( String[]args){
Art a = new Art();
a.color();
System.out.println("")
}
}

